<!DOCTYPE html>
<html>
  <head>
    <title>CSCE 190: Liam Davis</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Liam Davis</h1>
    <div class="about"><h2>About me</h2><p>I enjoy discovery, problem solving, and competition.  I would describe myself as curious, realistic, and reasonably competent.  Professionally, I aim to work in cybersecurity, preferably in some military or otherwise defense-adjacent capacity.</p></div>
    <div class="skills"><h2>Skills</h2></div>
    <div class="projects"><h2>Highlighted projects</h2>
    <!-- Problem Statement Assignment -->
  <section class="project">
    <a href="files/statement.pdf"><h3>Problem Statement</h3></a>
    <a href="files/statement.pdf"><img src="images/problem.png"></a>
    <p>College students have difficulty splitting shared expenses with roommates because tracking who owes what becomes confusing over time.</p>
  </section></div>
    <div class="contact"><h2>Contact me</h2></div>
  </body>
</html>
